@media only screen and (max-width: 769px) {

  /* body {
    background-color: blue;
  } */


  #open-menu {
    display: block;
    /* position: absolute; */
    /* margin-left: 80%; */
  }

  #close-menu {
    display: none;
  }



  nav .nav-links {
    position: absolute;
    width: 100%;
    background-color: #e7e7e7;
    display: none;
    top: 70px;
    padding: 0px;
    /* justify-content: left;
    padding: 10px; */
  }

  nav .nav-links ul {
    display: block;
    padding: 0px 10px;
    /* border: solid; */
  }

  nav .nav-links ul a {
    margin-left: 20px;
    height: 20px;
    width: 100%;
  }

  nav .nav-links ul li {
    padding: 5px;
  }

  nav .nav-links ul li:hover {
    transition: 0.5s;

    background-color: #ffffff;
  }

  .container .hero-section {
    display: block;
    width: 100%;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
  }

  .container .hero-section .hero-section-child-0 {
    /* float: left; */
    width: 100%;
  }

  .container .hero-section .hero-section-child-1 {
    /* float: left; */
    width: 100%;
  }


  .container .feature-container {
    display: grid;
    width: 700px;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
  }

  .container .feature-container .feature-container-child-0 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .container .feature-container .feature-container-child-1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .container .container-3 {
    display: grid;
    padding: 0px;
    width: 700px;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
  }

  .container .container-3 .child-0 {
    grid-column: 1/3;
    grid-row: 1/2;
    /* padding: 0px; */
  }

  .container .container-3 .child-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    /* padding: 0px; */
  }

  .container .container-4 {
    display: grid;
    padding: 0px;
    width: 700px;
    /* width: auto; */
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    /* margin-bottom: 200px; */
    /* border: solid; */
  }

  .container .container-4 .child-0 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 10px;
  }

  .container .container-4 .child-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0px;
    /* border: solid; */
    margin-bottom: 400px;
    margin-left: 0px;
  }

  .container .container-4 .child-1 div {
    height: 100px;
    width: 100px;
    font-size: 15px;
    padding-top: 50px;
    line-height: 50px;
  }

  .container .container-5 {
    margin-top: 280px;
    display: grid;
    padding: 20px;
    width: 700px;
    /* width: auto; */
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    /* margin-bottom: 200px; */
    /* border: solid; */
  }

  .container .container-5 .child-0 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 50px;
  }

  .container .container-5 .child-0 button {
    margin-top: 150px;
    /* position: relative; */
  }

  .container .container-5 .child-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0px;
    /* border: solid; */
    margin-bottom: 400px;
    margin-left: 0px;
  }



  .container .container-5 .child-1 .slider {
    height: 700px;
  }

  .container .container-5 .child-1 .slider .slides {
    height: 500px;
    /* padding: 20px; */
    /* width: 400px !important; */

  }


  .container .container-6 {
    margin-top: -280px;
    display: grid;
    padding: 20px;
    width: 700px;
    /* width: auto; */
    grid-template-columns: 3fr;
    grid-template-rows: 2fr;
    /* margin-bottom: 200px; */
    /* border: solid; */
    margin-bottom: 300px;
    gap: 10px 10px;
  }

  .container .container-6 .container-6-child-0 {
    grid-column: 1/3;
    /* grid-row: 1/2; */
    padding: 50px;
    margin-left: 10px;
  }

  .container .container-6 .container-6-child-1-child-0 {
    grid-column: 1/3;
    /* grid-row: 1/2; */
    padding: 50px;
    margin-left: 10px;
  }


  .container .container-6 .container-6-child-1-child-1 {
    grid-column: 1/3;
    /* grid-row: 2/3; */
    padding: 0px;
    /* border: solid; */
    margin-bottom: 400px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .container .container-6 .container-6-child-1-child-2 {
    grid-column: 1/3;
    /* grid-row: 2/3; */
    padding: 0px;
    /* border: solid; */
    margin-bottom: 400px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .footer {
    height: 1200px;
    margin-top: 200px;
    display: grid;
    width: 700px;
    grid-template-columns: repeat(5, 1fr);
  }

  .footer .section-0 {
    grid-column: 1/3;
  }

  .footer .section-1 {
    grid-column: 3/5;
  }


  .footer .section-2 {
    grid-column: 1/3;
  }

  .footer .section-3 {
    grid-column: 3/5;
  }

  .footer .section-4 {
    grid-column: 1/3;
    grid-row: auto;
  }

  .footer .section-5 {
    grid-column: 1/5;
    grid-row: auto;
  }


}